package org.AtCoder;

/**
 * ある商品のN日間の売上が整数列A_1, A_2, ... A_Nとして与えられる。
 * A_i(1 <= i <= N)がi日目の売上を表す。
 *
 * あなたは、2日目以降の各日について、その日の売り上げが前日の売上よりどれだけ高かったか(あるいは低かったか)を出力するプログラムを作成することにした。
 *
 * より具体的には、プログラムはN-1行を出力し、i行目(1 <= i <= N-1)の内容は次の通りである。
 * ・A_i+1がA_iと等しい場合 : stay
 * ・A_i+1がA_iより小さい場合 : down [減少量]、ここで[減少量]は整数値A_i - A_i+1
 * ・A_i+1がA_iより大きい場合 : up [増加量]、ここで[増加量]は整数値A_i+1 - A_i
 *
 * このプログラムを作成せよ。
 *
 * 制約
 * ・2 <= N <= 100000
 * ・0 <= A_i <= 1000000000
 * ・入力中の値はすべて整数である。
 */
public class UpandDown {
    public void upandDown() {
        
    }
}
